kind: ConfigMap
apiVersion: v1
metadata:
  name: scrubbed
immutable: false
data:
  SCRUBBED_ALERT_ANNOTATIONS: ''
  SCRUBBED_ALERT_LABELS: alertname severity
  SCRUBBED_COMMON_ANNOTATIONS: ''
  SCRUBBED_COMMON_LABELS: alertname severity
  SCRUBBED_DESTINATION_URL: 'http://receiver:8888/webhook'
  SCRUBBED_GROUP_LABELS: ''
  SCRUBBED_LISTEN_PORT: '8080'
  SCRUBBED_LOG_LEVEL: INFO
