image:
  repository: quay.io/adfinis/scrubbed-signalilo

scrubbed:
  destinationURL: "http://signalilo:8888/webhook"

signalilo:
  enabled: true
  testSecret: true
  icingaURL: |
    https://master1.icinga.example.com:5665
    https://master2.icinga.example.com:5665
  icingaHostname: test
  icingaUsername: test
