kind: ConfigMap
apiVersion: v1
metadata:
  name: signalilo
immutable: false
data:
  SIGNALILO_ALERTMANAGER_PLUGINOUTPUT_ANNOTATIONS: |
    description
    message
  SIGNALILO_ALERTMANAGER_PORT: '8888'
  SIGNALILO_ICINGA_CA: ''
  SIGNALILO_ICINGA_DEBUG: '0'
  SIGNALILO_ICINGA_HOSTNAME: ''
  SIGNALILO_ICINGA_URL: ''
  SIGNALILO_ICINGA_USERNAME: ''
  SIGNALILO_UUID: ''
