apiVersion: v2
name: scrubbed
description: Deploy Scrubbed via Helm
type: application
version: 0.1.0
appVersion: "v0.4.1"
keywords:
  - scrubbed
  - alertmanager
  - webhook
  - prometheus
home: https://github.com/adfinis/scrubbed
sources:
  - https://github.com/adfinis/scrubbed/tree/main/deploy/charts/scrubbed
maintainers:
  - name: adfinis
    email: support@adfinis.com
    url: https://adfinis.com
