apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: signalilo-scrubbed

resources:
  - namespace.yaml
  - ../../base
  - secret-signalilo.yaml

patches:
  - path: configmap-signalilo-patch.yaml
